# EasyPhotos

./: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/huantansheng/easyphotos/demo/: SampleActivity.java
demo/src/main/res/menu/: activity_sample_drawer.xml
demo/src/main/res/values/: strings.xml
easyPhotos/: build.gradle
easyPhotos/src/main/: AndroidManifest.xml
easyPhotos/src/main/java/com/huantansheng/easyphotos/Builder/: AlbumBuilder.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/setting/: Setting.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/: EasyPhotosActivity.java
easyPhotos/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
